{
    "name": "Micha Ioffe",
    "short_name": "MI-Math",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "description": "Micha Ioffe - Mathematics",
    "theme_color": "#ffffff",
    "icons": [
        { "src": "/assets/images/logo-144.png", "sizes": "144x144", "type": "image/png" },
        { "src": "/assets/images/logo-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/assets/images/logo-320.png", "sizes": "320x320", "type": "image/png" },
        { "src": "/assets/images/logo-512.png", "sizes": "512x512", "type": "image/png" }
    ]
}
